{
	"name": "challenge-interview",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon app.js",
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^4.21.1",
		"openai": "^4.75.0",
		"puppeteer": "^23.11.1",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-recaptcha": "^3.6.8",
		"puppeteer-extra-plugin-stealth": "^2.11.2"
	},
	"devDependencies": {
		"dotenv": "^16.4.7",
		"nodemon": "^3.1.7"
	}
}
